Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContextQuickie
Bundle-SymbolicName: ContextQuickie;singleton:=true
Bundle-Version: 0.8.5.qualifier
Bundle-Activator: contextquickie.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 com.sun.jna,
 com.sun.jna.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ContextQuickie
Automatic-Module-Name: ContextQuickie
