Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContextQuickie.TeamProvider
Bundle-SymbolicName: ContextQuickie.TeamProvider;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: contextquickie.teamprovider.Activator
Bundle-Vendor: ContextQuickie
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.tmatesoft.svnkit;bundle-version="1.8.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ContextQuickie.TeamProvider
Bundle-ActivationPolicy: lazy
